pepe gano con 36 , raul perdio 01-Nov-2023-18-01#
jashgdj gano con 56 , aaaa perdio 02-Nov-2023-7-15#
ozwin gano con 58 , aba perdio 02-Nov-2023-13-45#
empate 04-Nov-2023-20-50#
gan12 gano con 49 fichas, ozwinzut perdio con 15 fichas 04-Nov-2023-21-12#
ww gano con 35 fichas, bb perdio con 29 fichas 05-Nov-2023-17-45#
pepe gano con 36 , raul perdio 01-Nov-2023-18-01#
jashgdj gano con 56 , aaaa perdio 02-Nov-2023-7-15#
ozwin gano con 58 , aba perdio 02-Nov-2023-13-45#
empate 04-Nov-2023-20-50#
gan12 gano con 49 fichas, ozwinzut perdio con 15 fichas 04-Nov-2023-21-12#
ww gano con 35 fichas, bb perdio con 29 fichas 05-Nov-2023-17-45#
empate 05-Nov-2023-18-22#
empate 05-Nov-2023-19-28#
